.programs {
	padding-top: 160px;
	padding-bottom: 155px;

	&-SECTIONS {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 550px;
		margin: 0 auto;
	}

	&-title {
		font-family: 'Bebas Neue', sans-serif;
		font-size: 96px;
		font-weight: 700;
		line-height: 96px;
		letter-spacing: 7.5px;
		text-align: center;
	}

	&-text {
		font-size: 16px;
		line-height: 32px;
		text-align: center;
	}

	&-img {
		margin-top: 50px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 103px 20px;
		margin-left: 13px;

	}

	.card-group {


		.card-group img {
			border-radius: 20px;
			box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);

		}

		&_link {
			font-family: 'Bebas Neue', sans-serif;
			font-size: 43px;
			font-weight: 700;
			line-height: 43px;
			letter-spacing: 3px;
			text-align: left;
			color: #FFD479;
			padding-top: 21px;

		}
	}



}