.main {
	padding-top: 145px;

	&-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 800px;
		margin: 0 auto;
		padding-bottom: 50px;
	}

	&-title {
		font-family: 'Bebas Neue', sans-serif;
		font-size: 96px;
		font-weight: 700;
		line-height: 96px;
		letter-spacing: 7.5px;
		text-align: center;
		// width: 800px;
		color: #FFD479;
		// margin-top: 145px;
		// margin-left: 187px;


	}

	&-text {
		text-align: center;
		// width: 800px;
		// font-family: Roboto;
		font-size: 16px;
		font-weight: 300;
		line-height: 32px;

	}




	&-card {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 35px 18px;
		// margin-right: 10px;
	}




	.card-trainer {
		position: relative;

		border-radius: 20px;
		overflow: hidden;

		box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
	}

	.card-trainer-name {
		opacity: 0;

		position: absolute;
		z-index: 9;
		top: 60%;
		left: 50%;
		transform: translate(-50%, -50%);

		font-family: 'Bebas Neue', sans-serif;
		font-size: 42px;
		font-weight: 700;
		color: #fff;

		text-align: center;

		transition: all 0.2s ease-in;
	}

	.card-trainer:hover .card-trainer-name {
		opacity: 1;
		top: 50%;
	}

	.card-trainer::after {
		opacity: 0;
		content: "";

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);

		transition: all 0.2s ease-in;
	}

	.card-trainer:hover::after {
		opacity: 1;
	}

	.card-trainer-img {
		width: 269px;
		height: 400px;
		border-radius: 20px;
	}
}